base_url=https://qa.agileswiftcargo.com
password=123123123
tokenType=Bearer
invalidToken=invalidToken

merchant1=elifs.merchant@agileswiftcargo.com
merchant2=aysegulk.merchant@agileswiftcargo.com
merchant3=cigdemh.merchant@agileswiftcargo.com
merchant4=bilalf.merchant@agileswiftcargo.com
merchant5=isaa.merchant@agileswiftcargo.com
merchant6=sevdab.merchant@agileswiftcargo.com
merchant7=mustafas.merchant@agileswiftcargo.com
merchant8=firdevso.merchant@agileswiftcargo.com
merchant9=huseyink.merchant@agileswiftcargo.com

admin01email=elifsertkaya.admin@agileswiftcargo.com
admin02email=aysegulkotay.admin@agileswiftcargo.com
admin03email=cigdemhaksoz.admin@agileswiftcargo.com
admin04email=fuatsargin.admin@agileswiftcargo.com
admin05email=isaavci.admin@agileswiftcargo.com
admin06email=sevdabeser.admin@agileswiftcargo.com
admin07email=mustafasesen.admin@agileswiftcargo.com
admin08email=firdevsokur.admin@agileswiftcargo.com
admin09email=huseyinkarabas.admin@agileswiftcargo.com

deliveryman1=elifs.deliveryman@agileswiftcargo.com
deliveryman2=aysegulk.deliveryman@agileswiftcargo.com
deliveryman3=cigdemh.deliveryman@agileswiftcargo.com
deliveryman4=bilalf.deliveryman@agileswiftcargo.com
deliveryman5=isaa.deliveryman@agileswiftcargo.com
deliveryman6=sevdab.deliveryman@agileswiftcargo.com
deliveryman7=mustafas.deliveryman@agileswiftcargo.com
deliveryman8=firdevso.deliveryman@agileswiftcargo.com
deliveryman9=huseyink.deliveryman@agileswiftcargo.com



db_credentials_url=jdbc:mysql://45.87.83.5/u168183796_qaagiles
db_username=u168183796_qaagilesuser
db_password=xL9vnKqYw|3













